[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/popups/port_popup.gd" id="1_port"]

[node name="PortPopup" type="PanelContainer"]
custom_minimum_size = Vector2(260, 0)
offset_right = 260.0
offset_bottom = 120.0
theme_type_variation = &"MapPopup"
script = ExtResource("1_port")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "Port"

[node name="CloseButton" type="Button" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "X"
flat = true

[node name="Separator" type="HSeparator" parent="Content"]
layout_mode = 2

[node name="SizeBox" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="SizeSeparator" type="HSeparator" parent="Content"]
layout_mode = 2

[node name="Tabs" type="TabBar" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="MarketPage" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarketLabel" type="Label" parent="Content/MarketPage"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Per unit (green: cheap here, red: expensive)"

[node name="MarketGrid" type="GridContainer" parent="Content/MarketPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 6

[node name="HubBox" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShipsPage" type="VBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShipScroll" type="ScrollContainer" parent="Content/ShipsPage"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ShipList" type="VBoxContainer" parent="Content/ShipsPage/ShipScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NoShipsLabel" type="Label" parent="Content/ShipsPage"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "None of your ships are docked here."
